[metadata]
description-file = readme.md

[flake8]
max-line-length = 119
ignore = E203,W503
exclude = .*,src/tests/cmocka/GPT.INI

[pycodestyle]
max-line-length = 119
ignore = E203,W503
exclude = .*,src/tests/cmocka/GPT.INI
